name: Flutter

on:
  push:
    branches: [ "Next-Gen-Hydro" ]
  pull_request:
    branches: [ "Next-Gen-Hydro" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Set up Flutter SDK
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '2.x'  # Replace with the Flutter version you want to use

      # Install dependencies
      - run: flutter pub get

      # Analyze project source
      - run: flutter analyze

      # Run tests
      - run: flutter test

      # (Optional) Build and test on web
      # - run: flutter build web
      # - run: flutter test --platform chrome

      # (Optional) Build and test on Android
      # - run: flutter build apk
      # - run: flutter test --platform android

      # (Optional) Build and test on iOS
      # - run: flutter build ios
      # - run: flutter test --platform ios
